MemTotal:       11381324 kB
MemFree:          620484 kB
MemAvailable:    3288472 kB
Buffers:            2236 kB
Cached:          2530372 kB
SwapCached:         9728 kB
Active:          4848752 kB
Inactive:        1253996 kB
Active(anon):    2965352 kB
Inactive(anon):   675196 kB
Active(file):    1883400 kB
Inactive(file):   578800 kB
Unevictable:      456200 kB
Mlocked:            4668 kB
SwapTotal:      12582908 kB
SwapFree:        8630132 kB
Dirty:             18228 kB
Writeback:             0 kB
AnonPages:       3574616 kB
Mapped:          1477500 kB
Shmem:             72928 kB
KReclaimable:     469516 kB
Slab:             968516 kB
SReclaimable:     303324 kB
SUnreclaim:       665192 kB
KernelStack:      162392 kB
ShadowCallStack:       0 kB
PageTables:       309072 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18068768 kB
Committed_AS:   546604248 kB
VmallocTotal:   257687552 kB
VmallocUsed:      399448 kB
VmallocChunk:          0 kB
Percpu:            12672 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         638976 kB
CmaFree:             396 kB
system:           543568 kB
RbinTotal:        409600 kB
RbinAlloced:        2472 kB
RbinFree:         407128 kB
RbinCached:            0 kB
DmaHeapPool:      163200 kB
HugepagePool:          0 kB
zram0:           1248680 kB
GpuTotal:         492884 kB
KgslShmemUsage:   448876 kB
GpuSwap:               0 kB
